{
    // editor
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "editor.renderControlCharacters": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    // eslint
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "eslint.codeActionsOnSave.mode": "all",
    // formatters
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "aiporxy",
        "AIPROXY",
        "clusterdefinition",
        "clusterversion",
        "fullstackagent",
        "kbcli",
        "kubeblocks",
        "Kubeconfig",
        "NEXTAUTH",
        "nsid",
        "openebs",
        "sealos",
        "ttyd",
        "whatwg"
    ]
}